<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
  <title>Frontend Mentor | Profile card component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
  </head>

  <body>
    <img class="top" src="./images/bg-pattern-top.svg" alt="">
    <img class="bottom" src="./images/bg-pattern-bottom.svg" alt="">

    <div class="card">
      <div class="card__top">
        <div class="card__profale">
          <img src="./images/image-victor.jpg" alt="">
        </div>
      </div>
    </div>







    <!--<div class="card">
      <div class="img-card">
        <img src="./images/bg-pattern-card.svg" alt="">
      </div>
      <div class="img-text">
      <img src="./images/image-victor.jpg" alt="" />

        <h1>Victor Crest</h1>
        <p>26 </p>
        <p> London</p>
      </div>
      <div class="descricao">
        <p>80k</p>
        <p>803k</p>
        <p>1.4k</p>
        <p>Folowers</p>
        <p>Likes</p>
        <p>Photos</p>

      </div>
    </div>-->
    
    <div class="attribution">
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >.Feito por
      <a href="https://www.linkedin.com/in/johnny-jefferson1010/"
        >Johnny Jefferson</a
      >.
    </div>
  </body>
</html>
